body{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,183,6,1) 50%, rgba(252,176,69,1) 100%);
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


button {
  background-color: #B8FF4A; /* Green */
  border-radius: 5px;
  text-align: center;
  font-size: 10px;
  border: 2px solid #000000;
  width: 100%;
  height: 30px;
  margin: 0.5em;
  font-family:Monaco;
  white-space: nowrap;
}


.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.columnBox {
  float: left;
  width: 50%;
  padding: 0 30px;
  margin-left: auto;
}

textarea {
  margin:0.5em 0 0 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;  
  border-radius: 10px;
}


.rowBox {margin: 0 -50px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  height: 220px;
  width: 335px;
  padding: 20px 35px;
  background: #44bbe9;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-algn: center;
}

.sinborde {
  border: 0;
}

.warnings{
  width: 200px;
  text-align: center;
  margin: auto;
  color: #B06AB3;
  padding-top: 20px;
}




@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
